# Go4Lunch

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blanche/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blanche/go4lunch/: BaseActivity.java  MyCallback.java  UserCallback.java
app/src/main/java/com/example/blanche/go4lunch/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingActivity.java  WebviewActivity.java
app/src/main/java/com/example/blanche/go4lunch/adapters/: ChatAdapter.java  DetailsViewHolder.java  MessageViewHolder.java  RecyclerViewAdapter.java  RecyclerViewAdapterDetails.java  RecyclerViewAdapterThirdFragment.java  RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/java/com/example/blanche/go4lunch/api/: ChatHelper.java  MessageHelper.java  RestaurantPlaceHelper.java  UserHelper.java
app/src/main/java/com/example/blanche/go4lunch/callbacks/: MyCallback.java  UserCallback.java
app/src/main/java/com/example/blanche/go4lunch/fragments/: BaseFragment.java  ImageFragment.java  PageFragment.java  SecondPageFragment.java  ThirdPageFragment.java
app/src/main/java/com/example/blanche/go4lunch/models/: Close.java  Geometry.java  Location.java  Message.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Restaurant.java  RestaurantGeometry.java  RestaurantInformationObject.java  RestaurantInformations.java  RestaurantLocation.java  RestaurantNorthEast.java  RestaurantObject.java  RestaurantOpeningHours.java  RestaurantPhoto.java  RestaurantPlace.java  RestaurantPlusCode.java  RestaurantSouthWest.java  RestaurantViewPort.java  RestaurantsResults.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/example/blanche/go4lunch/notifications/: NotificationsService.java
app/src/main/java/com/example/blanche/go4lunch/utils/: ItemClickSupport.java  PageAdapter.java  PlacesService.java  RestaurantStreams.java  Utils.java
app/src/main/res/: main_activity_nav_header.xml
app/src/main/res/color/: navigation_color_bottom.xml
app/src/main/res/drawable/: bubble_style.xml  bubble_style_user_sender.xml  button_style.xml  textedit_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_main.xml  activity_restaurant_details.xml  activity_setting.xml  activity_webview.xml  autocomplete_textview.xml  details_restaurant_item.xml  dialog_ratingbar.xml  fragment_image.xml  fragment_page.xml  fragment_second_item.xml  fragment_second_page.xml  fragment_third_item.xml  fragment_third_page.xml  layout_no_internet.xml  main_activity_nav_header.xml  toolbar.xml
app/src/main/res/menu/: main_activity_drawer_menu.xml  menu_toolbar.xml  menu_toolbar_chat.xml  navigation.xml  navigation_restaurant_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/blanche/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
