<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:id="@+id/infos_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textview_hasnt_chose_yet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You haven't decided yet"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/restaurant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"/>



                        <ImageView
                            android:id="@+id/star_one"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="10dp"
                            android:tint="@android:color/white"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/star_two"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:tint="@android:color/white"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/star_three"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_star"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="5dp"
                            android:tint="@android:color/white"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/type_of_food_and_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:paddingBottom="9dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp">

                <LinearLayout
                    android:id="@+id/buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/infos_layout"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/call_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_call"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/textview_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/like_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_like"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/textview_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageButton
                            android:id="@+id/website_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/ic_website"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/textview_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview_for_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No one is going to eat here for the moment..."
                    android:textSize="11dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/success"
        android:clickable="true"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="bottom|right|end"
        android:focusable="true" />
</android.support.design.widget.CoordinatorLayout>