<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/fragment_page_item_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_your_lunch"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/fragment_page_item_image">

            <RelativeLayout
                android:id="@+id/layout_name_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="name of restaurant"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="distance"
                    android:textSize="9sp"
                    android:paddingTop="3dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/typeAndAdress"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="type + adress"/>

                <ImageView
                    android:id="@+id/workmates_images"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_toLeftOf="@+id/number_of_workmates"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_workmates"/>

                <TextView
                    android:id="@+id/number_of_workmates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0)"
                    android:textSize="9dp"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/horaires"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="horaires ici"
                    android:textStyle="italic"
                    android:textSize="9sp"/>

                <ImageView
                    android:id="@+id/star_three"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/gold"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:id="@+id/star_two"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/gold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="13dp"/>
                <ImageView
                    android:id="@+id/star_one"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/gold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="26dp"/>

            </RelativeLayout>

        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="90dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />


    </RelativeLayout>

